In [6]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder

In [12]:
df = pd.read_excel('Xiaomi Raw Data.xlsx')

In [3]:
df.head()

,Customer,Day,Browser,No. of Clicks,Pages Viewed,Time (min),Amount Spent (Rs.)
0,1,Monday,Chrome,13,4,8.5,2668.0
1,2,Saturday,Chrome,15,5,16.9,3469.0
2,3,Monday,Internet Explorer,20,6,7.3,5215.0
3,4,Monday,Chrome,42,6,30.1,10423.0
4,5,Saturday,Internet Explorer,20,6,13.3,5404.0

In [5]:
df.isnull().sum()

Customer              0
Day                   0
Browser               0
No. of Clicks         0
Pages Viewed          0
Time (min)            0
Amount Spent (Rs.)    0
dtype: int64

In [7]:
oe = OrdinalEncoder()

In [13]:
df['day_oe'] = oe.fit_transform(df[['Day']])

In [14]:
df.head()

,Customer,Day,Browser,No. of Clicks,Pages Viewed,Time (min),Amount Spent (Rs.),day_oe
0,1,Monday,Chrome,13,4,8.5,2668.0,1.0
1,2,Saturday,Chrome,15,5,16.9,3469.0,2.0
2,3,Monday,Internet Explorer,20,6,7.3,5215.0,1.0
3,4,Monday,Chrome,42,6,30.1,10423.0,1.0
4,5,Saturday,Internet Explorer,20,6,13.3,5404.0,2.0

In [15]:
df.tail()

,Customer,Day,Browser,No. of Clicks,Pages Viewed,Time (min),Amount Spent (Rs.),day_oe
43195,43196,Friday,Chrome,31,3,13.4,9875.0,0.0
43196,43197,Monday,Chrome,13,4,8.5,2668.0,1.0
43197,43198,Friday,Firefox,29,10,32.9,15530.0,0.0
43198,43199,Monday,Internet Explorer,20,6,7.3,5215.0,1.0
43199,43200,Wednesday,Chrome,29,4,11.3,6627.0,6.0

In [16]:
df['Day'].value_counts()

Friday       9504
Monday       7776
Saturday     6048
Tuesday      6048
Wednesday    5184
Sunday       4320
Thursday     4320
Name: Day, dtype: int64

In [17]:
df['day_oe'].value_counts()

0.0    9504
1.0    7776
2.0    6048
5.0    6048
6.0    5184
3.0    4320
4.0    4320
Name: day_oe, dtype: int64

In [18]:
df['Day'].unique()

array(['Monday', 'Saturday', 'Friday', 'Sunday', 'Tuesday', 'Wednesday',
       'Thursday'], dtype=object)

In [19]:
df['Day_mle'] = df['Day'].replace({'Sunday': 0, 'Monday':1, 'Tuesday':2, 'Wednesday':3, 'Thursday':4, 'Friday':5, 'Saturday':6})

In [20]:
df['Day_mle'].value_counts()

5    9504
1    7776
6    6048
2    6048
3    5184
0    4320
4    4320
Name: Day_mle, dtype: int64

In [21]:
ohe = pd.get_dummies(df['Browser'])

In [22]:
ohe

       Chrome  Firefox  Internet Explorer
0           1        0                  0
1           1        0                  0
2           0        0                  1
3           1        0                  0
4           0        0                  1
...       ...      ...                ...
43195       1        0                  0
43196       1        0                  0
43197       0        1                  0
43198       0        0                  1
43199       1        0                  0

[43200 rows x 3 columns]

In [24]:
df[['Chrome_ohe','Firefox_ohe','IE_ohe']] = ohe

In [25]:
df.head()

,Customer,Day,Browser,No. of Clicks,Pages Viewed,Time (min),Amount Spent (Rs.),day_oe,Day_mle,Chrome_ohe,Firefox_ohe,IE_ohe
0,1,Monday,Chrome,13,4,8.5,2668.0,1.0,1,1,0,0
1,2,Saturday,Chrome,15,5,16.9,3469.0,2.0,6,1,0,0
2,3,Monday,Internet Explorer,20,6,7.3,5215.0,1.0,1,0,0,1
3,4,Monday,Chrome,42,6,30.1,10423.0,1.0,1,1,0,0
4,5,Saturday,Internet Explorer,20,6,13.3,5404.0,2.0,6,0,0,1